insert into clientes(DNI,NOMBRE,APELLIDOPAT,APELLIDOMAT,CELULAR,CLAVE) 
values ('72417391','JOSE','GARAYAR','PERALTA','989936190','asdf');
insert into clientes(DNI,NOMBRE,APELLIDOPAT,APELLIDOMAT,CELULAR,CLAVE) 
values ('72355520','AARON','MELGAR','LOPEZ','983665487','qwer');
insert into clientes(DNI,NOMBRE,APELLIDOPAT,APELLIDOMAT,CELULAR,CLAVE) 
values ('70080645','MIGUEL','CALDERON','NUÑEZ','985236412','zxcv');

insert into productos(tipoproducto,codtarjeta,estado,idcliente,saldo_disp)
values ('TD','123456789012','A',1,1500.00);
insert into productos(tipoproducto,codtarjeta,estado,idcliente,saldo_disp)
values ('TC','257335859097','A',1,'2400.00');
insert into productos(tipoproducto,codtarjeta,estado,idcliente,saldo_disp)
values ('TD','121563608875','A',2,'750.50');
insert into productos(tipoproducto,codtarjeta,estado,idcliente,saldo_disp)
values ('TD','357688905351','A',3,'1200.00');

insert into servicios(empresa,tipoempresa) values ('Luz del Sur','LUZ');
insert into servicios(empresa,tipoempresa) values ('Sedapal','AGUA');
insert into servicios(empresa,tipoempresa) values ('Movistar','TELEFONO');

insert into deudas(idcliente,idservicio,montodeuda) values (1,1,520.00);
insert into deudas(idcliente,idservicio,montodeuda) values (1,2,210.00);
insert into deudas(idcliente,idservicio,montodeuda) values (1,3,340.00);
insert into deudas(idcliente,idservicio,montodeuda) values (2,2,145.00);
insert into deudas(idcliente,idservicio,montodeuda) values (2,3,110.00);
insert into deudas(idcliente,idservicio,montodeuda) values (3,1,80.00);